<!DOCTYPE html>
<html>
	<head>
		<!-- set the encoding of your site -->
		<meta charset="utf-8">
		<!-- set the viewport width and initial-scale on mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- set the HandheldFriendly -->
		<meta name="HandheldFriendly" content="True">
		<link rel="icon" href="images/edu.png" sizes="16x16" type="image/png">
		<!-- set the description -->
		<meta name="description" content="STUDYLMS HTML Template">
		<!-- set the Keyword -->
		<meta name="keywords" content="">
		<meta name="author" content="STUDYLMS HTML Template">
		<!-- Behavioral Meta Tag for Parallax js -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- set the page title -->
		<title>Eduloans </title>
		<!-- include google roboto font cdn link -->

		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<!-- include the site bootstrap stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- include the site fontawesome stylesheet -->
		<link rel="stylesheet" href="css/vendors/fontawesone/_fa-regular.css">
		<link rel="stylesheet" href="css/vendors/fontawesone/_fa-solid.css">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> -->
		<!-- include the site stylesheet -->
		<link rel="stylesheet" href="css/plugins.css">
		<!-- include the site stylesheet -->
		<link rel="stylesheet" href="css/colors.css">
		<!-- include the site stylesheet -->
		<link rel="stylesheet" href="style.css">
		<!-- include the site responsive stylesheet -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- include jQuery -->
		<script src="js/jquery.js"></script>

		<!-- include jQuery -->
		<script src="js/jquery.main.js"></script>


<style type="text/css">

h1 { font-size: 64px; }

.page-section {
        height: 480px;
        width: 50%;
        margin-left: 35%;
        margin-top: 5%;
        padding: 3em;
    background: linear-gradient(45deg, #43cea2 10%, #185a9d 90%);
        color: white;
        box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.5);
}

.navigation {
    position: fixed;
        width: 30%;
        margin-left: 2%;
    background-color: #999;
    color: #fff;

    &__link {
            display: block;
        color: #ddd;
        text-decoration: none;
        padding: 1em;
            font-weight: 400;

            &:hover {
                background-color: #aaa;
            }

           &.active {
            color: white;
                 background-color: rgba(0,0,0,0.1);
           }
    }
}

</style>

<script type="text/javascript">


    $(document).ready(function() {
        $('a[href*=#]').bind('click', function(e) {
                e.preventDefault(); // prevent hard jump, the default behavior

                var target = $(this).attr("href"); // Set the target as variable

                // perform animated scrolling by getting top-position of target-element and set it as scroll target
                $('html, body').stop().animate({
                        scrollTop: $(target).offset().top
                }, 600, function() {
                        location.hash = target; //attach the hash (#jumptarget) to the pageurl
                });

                return false;
        });
});

$(window).scroll(function() {
        var scrollDistance = $(window).scrollTop();

        // Show/hide menu on scroll
        //if (scrollDistance >= 850) {
        //      $('nav').fadeIn("fast");
        //} else {
        //      $('nav').fadeOut("fast");
        //}

        // Assign active class to nav links while scolling
        $('.page-section').each(function(i) {
                if ($(this).position().top <= scrollDistance) {
                        $('.navigation a.active').removeClass('active');
                        $('.navigation a').eq(i).addClass('active');
                }
        });
}).scroll();
</script>

	</head>
	<body>
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- header of the page -->
			<header id="page-header" class="page-header-stick">
				<!-- top bar -->
				<div class="top-bar text-white" id="loggedOUT">
					<div class="container">
						<div class="row top-bar-holder">
							<div class="col-xs-9 col">
								<!-- bar links -->
								<ul class="list-unstyled bar-links">
									<li>
										<a href="mailto:info@eduloans.org">
											<i class="far fa-envelope dt element-block hd-phone"></i>
											<span class="dd element-block hd-phone">banit.s@eduloans.org</span>
											<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
										</a>
									</li>
									<li>
										<a href="tel:+1347328 8189">
											<i class="fas fa-phone fa-flip-horizontal dt element-block hd-phone"></i>

											<span class="dd element-block hd-phone">+1 347 328 8189</span>
											<i class="fas fa-phone-square fa-flip-horizontal hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-3 col justify-end">
								<!-- user links -->
								<a href="#popup1" class="lightbox login-container">Login</a> &nbsp;&nbsp;&nbsp;
								<a href="registrations.php" class="btn btn-submit-contact" >
									Register
								</a>
							</div>
						</div>
					</div>
				</div>


				<div class="top-bar text-white" style="display: none;" id="loggedIN">
					<div class="container">
						<div class="row top-bar-holder">
							<div class="col-xs-9 col">
								<!-- bar links -->
								<ul class="list-unstyled bar-links">
									<li>
										<a href="mailto:info@eduloans.org">
											<i class="far fa-envelope dt element-block hd-phone"></i>
											<span class="dd element-block hd-phone">banit.s@eduloans.org</span>
											<i class="fas fa-envelope-square hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">email</span></i>
										</a>
									</li>
									<li>
										<a href="tel:+1347328 8189">
											<i class="fas fa-phone fa-flip-horizontal dt element-block hd-phone"></i>

											<span class="dd element-block hd-phone">+1 347 328 8189</span>
											<i class="fas fa-phone-square fa-flip-horizontal hd-up-phone hidden-sm hidden-md hidden-lg"><span class="sr-only">phone</span></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-3 col justify-end">
								<!-- user links -->
								<a href="#" class="btn btn-submit-contact" id="logoutBtn" >Logout</a>&nbsp;&nbsp;&nbsp;
								<a href="studentProfile.php" class="btn btn-submit-contact" >
									My Application
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- header holder -->
				<div class="header-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-3">
								<!-- logo -->
								<div class="logo">
									<a href="index.php">
										<img class="hidden-xs" src="images/logo_color.png" alt="studylms">
										<img class="hidden-md hidden-lg" src="images/logo-colored.png" alt="studylms">
									</a>
								</div>
							</div>
							<div class="col-xs-6 col-sm-9 no-pad-r static-block">
								<!-- nav -->
								<nav id="nav" class="navbar navbar-default">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
									</div>
									<!-- navbar collapse -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<!-- main navigation -->
										<ul class="nav navbar-nav navbar-right main-navigation">
											<li class="dropdown">
												<a href="index.php">Home</a>
												<!-- <ul class="dropdown-menu">
														<li><a href="home.html">Home 1</a></li>
														<li><a href="home2.html">Home 2</a></li>
														<li><a href="home3.html">Home 3</a></li>
												</ul> -->
											</li>

											<li class="dropdown">
												<a href="about-us.php">About Us</a>

											</li>

											<li class="dropdown">
												<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student Loans <i class="fas fa-chevron-down" style="font-size:12px;"></i></a>
												<ul class="dropdown-menu">
													<li><a href="federal-student-loans.php">Federal Student Loans</a></li>
													<li><a href="private-student-loans.php">Private Student Loans</a></li>
													<li><a href="private-student-loan-refinancing.php">Private Student Loan Refinancing</a></li>
													<li><a href="student-loan-debt-statistics.php">Student Loan Debt Statistics</a></li>
													<!-- <li><a href="javascript:void(0);">Reviews of Education Loan</a></li> -->
												</ul>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Partners <i class="fas fa-chevron-down" style="font-size:12px;"></i></a>
												<ul class="dropdown-menu">
													<li><a href="sallie-mae.php">Sallie Mae</a></li>
													<li><a href="ascent.php">Ascent</a></li>
													<li><a href="earnest.php">Earnest Student Loans</a></li>
													<!-- <li><a href="common-bond.php">Common Bond</a></li> -->

												</ul>
											</li>
											<li class="dropdown">
												<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <i class="fas fa-chevron-down" style="font-size:12px;"></i></a>
												<ul class="dropdown-menu">
													<li><a href="faq.php">FAQs</a></li>
													<li><a href="videos.php">Videos</a></li>
													<li><a href="paying-for-your-college.php">Blogs</a></li>
													<li><a href="players-for-best-private-education-loans.php">Our Players</a></li>
												</ul>
											</li>
											<!--
																						<li class="dropdown">
																								<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Scholarships & Financial Aid</a>
																								<ul class="dropdown-menu">
																										<li><a href="javascript:void(0);">Scholarships</a></li>
																										<li><a href="javascript:void(0);">Financial Aid</a></li>
																								</ul>
											</li> -->
											<li class="dropdown">
												<a href="contact-us.php">Contact Us</a>
											</li>
											<!-- <li class="dropdown">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
													<ul class="dropdown-menu">
															<li><a href="shop.html">Shop List</a></li>
															<li><a href="single-product.html">Shop Single</a></li>
															<li><a href="cartage.html">Cart Page</a></li>
															<li><a href="checkout.html">Checkout</a></li>
													</ul>
											</li> -->
											<!-- <li><a href="contact.html">Contact</a></li> -->
										</ul>
									</div>
									<!-- navbar form -->
									<!-- <form action="#" class="navbar-form navbar-search-form navbar-right">
										<a class="fas fa-search search-opener" role="button" data-toggle="collapse" href="#searchCollapse" aria-expanded="false" aria-controls="searchCollapse"><span class="sr-only">search opener</span></a>-->
										<!-- search collapse -->
										<!--<div class="collapse search-collapse" id="searchCollapse">
												<div class="form-group">
														<input type="text" class="form-control" placeholder="Search &hellip;">
														<button type="button" class="fas fa-search btn"><span class="sr-only">search</span></button>
												</div>
										</div>
									</form> -->
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- intro block -->
		<section class="common-intro-block common-my-bg"></section>
